<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <title>Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
          
     html, body {
    margin: 0;
       padding: 0;
       box-sizing: border-box;
       border: none;
       outline: none;
       font-family: 'Poppins',sans-serif;
  }
          html{
            font-size: 62.5%
          }
          
          body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
          }
          
          header{
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          padding-top: 16px; 
padding-right: 144px; 
padding-bottom: 16px; 
padding-left: 144px;
            background-color: transparent;
            filter: drop-shadow (10px);
            display: flex;
            
          }

    </style>

    
  </head>
  <body>
    <header>
      <a href="#" class="logo">Yasmeen</a>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
      </nav>
    </header>
    <section class="yasmeen"> 
      <div class="yasmeen-image">
        <img src="filename.jpg" alt="Yasmeen Kamal">
      </div>
      <div class="home-content">
        <h1>Hey, I'm Yasmeen Kamal</h1>
        <p>heuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfiheuhfehfuehfeuhfuehfehfehpfheihfiepfi
        </p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
